@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", "sans-serif";
  font-size: 18px;
}

:root {
  //colors
  //Primary

  --Blue: hsl(246, 80%, 60%);
  --Light-Red: hsl(15, 100%, 70%); //work
  --Soft-Blue: hsl(195, 74%, 62%); //play
  --Light-Red-Study: hsl(348, 100%, 68%); //study
  --Lime-Green: hsl(145, 58%, 55%); //exercise
  --Violet: hsl(264, 64%, 52%); //social
  --Soft-Orange: hsl(43, 84%, 65%); //self care

  //Neutral

  --Very-Dark-Blue: hsl(226, 43%, 10%);
  --Dark-Blue: hsl(235, 46%, 20%);
  --Desaturated-Blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

body {
  width: 100%;
  height: calc(100vh);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Very-Dark-Blue);
  // color: white;
}

.main-container {
  height: 518px;
  width: 1000px;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;

  .person-card-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color: var(--Dark-Blue);

    .person-info-container {
      min-width: 255px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: var(--Blue);
      color: white;
      border-radius: 1rem;
      flex: 2;
      padding: 1.5rem;

      .person-image {
        height: 78px;
        width: 78px;
        border: 2px solid white;
        border-radius: 50%;
        margin-bottom: 2rem;
      }

      .sub-text {
        font-size: 15px;
        color: #bbc0ff;
      }

      .person-name {
        font-size: 40px;
      }
    }

    .time-selectors-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      padding: 1.5rem;
      color: #7078c9;

      .time-selectors-item:hover {
        color: white;
        cursor: pointer;
      }
    }
  }

  .time-trackers-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    border-radius: 8px;
    padding: 4px;
    color: white;
    border: 1px solid white;
    width: 1000px;

    .tracker-item-container {
      background-color: var(--Light-Red);
      border: 2px solid gray;
      border-radius: 8px;

      .tracker-image-container {
        display: flex;
        justify-content: end;
        padding-right: 1.2rem;
        flex: 1;

        .tracker-image {
          // height: 40px;
          // width: 40px;
          // object-fit: contain;
        }
      }

      .tracker-info-container {
        flex: 4;
        background-color: var(--Dark-Blue);
      }
    }
  }
}
